vecta: Vecta
Module: "vecta"
Class Vecta
2D vector class.
This class is designed to be immutable. The x and y coordinates are private and so should not be changed. None of the class methods change these values - they instead all return a new Vecta with equal values.
All methods are designed with chaining in mind, unless it returns a scalar value.
Hierarchy
Vecta
Index
Constructors
constructor
Properties
x
y
Methods
add
addScalar
addX
addY
angle
angleRad
angleTo
angleToRad
clone
crossProduct
distanceTo
div
divScalar
divX
divY
dotProduct
getX
getY
interpolate
invert
invertX
invertY
limit
magnitude
mul
mulScalar
mulX
mulY
normalize
rotateBy
rotateByRad
round
sub
subScalar
subX
subY
toString
zero
fromArray
fromObject
random
zero
Constructors
constructor
new Vecta(x: number, y: number): Vecta
Constructor
Parameters
x: number
The vector's x coordinate
y: number
The vector's y coordinate
Returns Vecta
Properties
Private x
x: number
The vector's x coordinate
Private y
y: number
The vector's y coordinate
Methods
add
add(vector: Vecta): Vecta
Adds the x dimension of the vectors together and the y dimension of the vector together and returns a new Vecta with the result.
Parameters
vector: Vecta
Returns Vecta
addScalar
addScalar(scalarX: number, scalarY?: undefined | number): Vecta
Adds the given scalar to both axes of the vecta and returns a new Vecta with the result
Parameters
scalarX: number
Optional scalarY: undefined | number
Returns Vecta
addX
addX(vector: Vecta): Vecta
Adds the x coordinates of the two vectors together and returns a new Vecta with the result
Parameters
vector: Vecta
Returns Vecta
addY
addY(vector: Vecta): Vecta
Adds the y coordinates of the two vectors together and returns a new Vecta with the result
Parameters
vector: Vecta
Returns Vecta
angle
angle(): number
The angle between the y axis, (0, 0) and this vector in degrees.
Returns number
angleRad
angleRad(): number
The angle between the x axis, (0, 0) and this vector in radians.
Returns number
angleTo
angleTo(vector: Vecta): number
Finds the angle between this vector and another vector in degrees.
Parameters
vector: Vecta
Returns number
angleToRad
angleToRad(vector: Vecta): number
Finds the angle between this vector and another vector in radians.
Parameters
vector: Vecta
Returns number
clone
clone(): Vecta
Returns a new Vecta with the same x and y values.
Returns Vecta
crossProduct
crossProduct(vector: Vecta): number
Returns the cross product of this vector with the other vector. Cross product = a.x * b.y - a.x * b.y Results in a 3D vector with only a z component. Returns the magnitude of that z component.
Parameters
vector: Vecta
Returns number
distanceTo
distanceTo(vector: Vecta): number
Calculates the Euclidean distance between this vector and the given vector.
Parameters
vector: Vecta
Returns number
div
div(vector: Vecta): Vecta
Parameters
vector: Vecta
Returns Vecta
divScalar
divScalar(scalarX: number, scalarY?: undefined | number): Vecta
Parameters
scalarX: number
Optional scalarY: undefined | number
Returns Vecta
divX
divX(vector: Vecta): Vecta
Parameters
vector: Vecta
Returns Vecta
divY
divY(vector: Vecta): Vecta
Parameters
vector: Vecta
Returns Vecta
dotProduct
dotProduct(vector: Vecta): number
Returns the dot product of this vector with the other vector. Dot product = a.x * b.x + a.y * b.y
Parameters
vector: Vecta
Returns number
getX
getX(): number
Returns the vector's x value
Returns number
getY
getY(): number
Returns the vector's y value
Returns number
interpolate
interpolate(vector: Vecta, factorX: number, factorY: number): Vecta
Interpolates between two vectors. Factor indicates how progressed (between 0 and 1) the interpolation is towards the given vector. The interpolation method allows for nonlinear interpolation
Parameters
vector: Vecta
The vector to interpolate to
factorX: number
Progression towards vector (0 to 1) on x axis
factorY: number
Progression towards vector (0 to 1) on y axis
Returns Vecta
invert
invert(): Vecta
Inverts the vector (multiplies by -1) and returns the result in a new Vecta.
Returns Vecta
invertX
invertX(): Vecta
Returns Vecta
invertY
invertY(): Vecta
Returns Vecta
limit
limit(max: number, factor: number): Vecta
Limits a vector by multiplying values outside of the range by the factor.
Parameters
max: number
factor: number
Returns Vecta
magnitude
magnitude(): number
Returns number
mul
mul(vector: Vecta): Vecta
Parameters
vector: Vecta
Returns Vecta
mulScalar
mulScalar(scalarX: number, scalarY?: undefined | number): Vecta
Multiplies the vector by the given scalar. If only the X scalar is given, then uses that same value for the Y scalar.
Parameters
scalarX: number
Optional scalarY: undefined | number
Returns Vecta
mulX
mulX(vector: Vecta): Vecta
Parameters
vector: Vecta
Returns Vecta
mulY
mulY(vector: Vecta): Vecta
Parameters
vector: Vecta
Returns Vecta
normalize
normalize(): Vecta
Returns Vecta
rotateBy
rotateBy(degrees: number): Vecta
Parameters
degrees: number
Returns Vecta
rotateByRad
rotateByRad(radians: number): Vecta
Parameters
radians: number
Returns Vecta
round
round(): Vecta
Rounds the x and y coordinates
Returns Vecta
sub
sub(vector: Vecta): Vecta
Subtracts the x coordinate of the given vector from this Vecta's x coordinate and does the same for the y value. Returns the result in a new Vecta.
Parameters
vector: Vecta
Returns Vecta
subScalar
subScalar(scalarX: number, scalarY?: undefined | number): Vecta
Parameters
scalarX: number
Optional scalarY: undefined | number
Returns Vecta
subX
subX(vector: Vecta): Vecta
Subtracts the x coordinate of the given vector from this vecta's x coordinate and returns a new Vecta with the result
Parameters
vector: Vecta
Returns Vecta
subY
subY(vector: Vecta): Vecta
Subtracts the y coordinate of the given vector from this vecta's y coordinate and returns a new Vecta with the result
Parameters
vector: Vecta
Returns Vecta
toString
toString(): string
Returns string
zero
zero(): Vecta
Returns a vector with x = 0 and y = 0
Returns Vecta
Static fromArray
fromArray(array: [number, number]): Vecta
Converts an array containing two numbers in the format [x, y] into a Vecta
Parameters
array: [number, number]
Returns Vecta
Static fromObject
fromObject(ob: object): Vecta
Converts an object containing the properties x and y of type number into a Vecta
Parameters
ob: object
x: number
y: number
Returns Vecta
Static random
random(topLeft: Vecta, bottomRight: Vecta): Vecta
Creates a new vector at a pseudorandom point in a rectangle defined by the * given top-left and bottom-right corners. topLeft v--------------- | | | | | | | r | <-- R might be the random location | | ---------------v bottomRight
Parameters
topLeft: Vecta
The top-left corner of the square
bottomRight: Vecta
The bottom-right corner of the square
Returns Vecta
Static zero
zero(): Vecta
Returns a vector with x = 0 and y = 0
Returns Vecta
